{
	"name": "vomatt",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"lint": "next lint",
		"start": "vercel dev",
		"start:web": "next start",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"generate:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
		"generate:openapi": "npx tsx scripts/generate-openapi.ts"
	},
	"dependencies": {
		"@formatjs/intl-localematcher": "^0.6.1",
		"@hookform/resolvers": "^5.2.2",
		"@payloadcms/db-postgres": "^3.78.0",
		"@payloadcms/next": "^3.78.0",
		"@payloadcms/richtext-lexical": "^3.78.0",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@vimeo/player": "^2.15.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel-autoplay": "^6.2.0",
		"embla-carousel-react": "^6.2.0",
		"embla-carousel-wheel-gestures": "^2.2.0",
		"eslint-plugin-prettier": "^5.1.3",
		"graphql": "^16.13.0",
		"input-otp": "^1.2.4",
		"jose": "^5.2.2",
		"js-cookie": "^3.0.0",
		"motion": "^12.23.12",
		"negotiator": "^1.0.0",
		"next": "^16.1.6",
		"payload": "^3.78.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.71.2",
		"react-intersection-observer": "^9.5.3",
		"react-is": "19.2.0",
		"rxjs": "^7.8.0",
		"sonner": "^2.0.7",
		"styled-components": "^6.0.7",
		"tailwind-merge": "^3.3.1",
		"vaul": "^1.1.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@asteasolutions/zod-to-openapi": "^7.3.4",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.33.0",
		"@swc/core": "^1.3.81",
		"@swc/plugin-styled-components": "^1.5.74",
		"@tailwindcss/postcss": "^4.1.12",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/negotiator": "^0.6.4",
		"@types/react": "19.2.14",
		"@typescript-eslint/eslint-plugin": "^8.11.1-alpha.4",
		"@typescript-eslint/parser": "^8.11.1-alpha.4",
		"autoprefixer": "^10.4.20",
		"baseline-browser-mapping": "^2.10.0",
		"eslint": "^9.39.1",
		"eslint-config-next": "^16.1.6",
		"eslint-formatter-codeframe": "7.32.1",
		"eslint-plugin-eslint-plugin": "5.2.1",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jest": "27.6.3",
		"eslint-plugin-jsdoc": "48.0.4",
		"eslint-plugin-react": "7.35.0",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"postcss": "^8.4.47",
		"postcss-import": "^16.1.0",
		"tailwindcss": "^4.1.12",
		"tw-animate-css": "^1.3.7",
		"typescript": "^5.6.3"
	}
}
